server.port=7474

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false
spring.datasource.username: root

spring.application.name=catalog-config
spring.config.import=optional:configserver:http://myconfigserver.com